<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ildar.wurm</groupId>
    <artifactId>WurmHelper</artifactId>
    <version>1.7.1</version>

    <properties>
        <client.location>C:\Program Files (x86)\Steam\steamapps\common\Wurm Unlimited\WurmLauncher</client.location>
        <client.version>1.9</client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.install.skip>true</maven.install.skip>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>annotations</module>
        <module>main</module>
    </modules>
</project>