<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Main</artifactId>
    <version>1.7.1</version>
    <parent>
        <groupId>net.ildar.wurm</groupId>
        <artifactId>WurmHelper</artifactId>
        <version>1.7.1</version>
    </parent>

    <packaging>jar</packaging>

    <build>
        <sourceDirectory>${project.basedir}/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}\${project.build.finalName}.jar" tofile="${client.location}\mods\${project.parent.artifactId}\${project.parent.artifactId}.jar"/>
                                <copy file="${project.basedir}\..\Mod.properties" tofile="${client.location}\mods\${project.parent.artifactId}.properties"/>
                                <zip destfile="${project.parent.basedir}/${project.parent.artifactId}.zip">
                                    <zipfileset dir="${project.build.directory}"
                                                includes="${project.build.finalName}.jar"
                                                fullpath="${project.parent.artifactId}\${project.parent.artifactId}.jar"/>
                                    <zipfileset dir="${project.parent.basedir}"
                                                includes="Mod.properties"
                                                fullpath="${project.parent.artifactId}.properties"/>
                                </zip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}\classes">
                                    <fileset dir="${project.basedir}\..\annotations\target\classes" includes="**/BotRegistration.class"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}</directory>
                            <includes>
                                <include>${project.parent.artifactId}.zip</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>client</groupId>
            <artifactId>client</artifactId>
            <version>${client.version}</version>
            <scope>system</scope>
            <systemPath>${client.location}\client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>client-patched</groupId>
            <artifactId>client-patched</artifactId>
            <version>${client.version}</version>
            <scope>system</scope>
            <systemPath>${client.location}\client-patched.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common</artifactId>
            <version>${client.version}</version>
            <scope>system</scope>
            <systemPath>${client.location}\common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${client.version}</version>
            <scope>system</scope>
            <systemPath>${client.location}\javassist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>modlauncher</groupId>
            <artifactId>modlauncher</artifactId>
            <version>${client.version}</version>
            <scope>system</scope>
            <systemPath>${client.location}\modlauncher.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.ildar.wurm</groupId>
            <artifactId>Annotations</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>