<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Annotations</artifactId>
    <version>1.7.1</version>
    <parent>
        <groupId>net.ildar.wurm</groupId>
        <artifactId>WurmHelper</artifactId>
        <version>1.7.1</version>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <maven.resources.skip>true</maven.resources.skip>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>-proc:none</compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>